<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">            
           <h1>Sepatu Snekers</h1>
            <img src="img/header.jpg" alt="sneakers">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="galeri.html">Galeri</a></li>          
            </ul>
        </div>
        <div class="badan">         
            <div class="sidebar">
                Menu Navigasi
                <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="galeri.html">Galeri</a></li>          
            </ul>
            </div>
            <div class="content galeri">
                    <table>
                      <h2>Galeri Produk</h2>
                      <tbody>
                        <tr>
                          <td>
                            <p> 
                                <img src="img/aa.jpg" alt="Sneakers"></img><br/>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/bb.jpg" alt="Sneakers"></img><br/>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/cc.jpg" alt="Sneakers"></img><br/>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/dd.jpg" alt="Sneakers"></img><br/>
                            </p>
                          </td>
                          
                        </tr>

                        <tr>
                        <td>
                            <p> 
                                <img src="img/bu.jpg" alt="Sneakers"></img><br/>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/ft.jpg" alt="Sneakers"><br/>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/ab.jpg" alt="Sneakers"><br/>
                            </p>
                          </td>
                        </tr>                         
                      </tbody>
                    </table>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            2102030002,Khoiriyah Fitriyah copyright 2022
        </div>
    </div>
</body>
</html>