<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">            
            <h1>Sepatu sneakers</h1>
            <img src="img/header.jpg" alt="sneakers">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="galeri.html">Galeri</a></li>          
            </ul>
        </div>
        <div class="badan">         
            <div class="sidebar">
                Menu Navigasi
                <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="galeri.html">Galeri</a></li>          
            </ul>
            </div>
            <div class="content">
                    <table>
                      <h2>Produk Terbaru</h2>
                      <tbody>
                        <tr>
                          <td>
                            <p> 
                                <img src="img/aa.jpg" alt="Sneakers"> <br/>
                               dad sneakers <br/>
                                Rp 150.000  <br/>
                                <button> beli</button> <a href="#">detail</a>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/cc.jpg" alt="Sneakers"> <br/>
                                slip on sneakers <br/>
                                Rp 200.000 <br/>
                                <button>Beli</button> <a href="#">detail</a>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/bb.jpg" alt="Sneakers"> <br/>
                                knit_sneakers<br/>
							                	Rp 150.00<br/>
							                	<button>Beli</button> <a href="#">detail</a>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/bu.jpg" alt="Sneakers"> <br/>
                                retro sneakers <br/>
                                Rp 100.000  <br/>
                                <button>Beli</button> <a href="#">detail</a>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/dd.jpg" alt="Sneakers"> <br/>
                                sneakers converse <br/>
                                Rp 250.000 <br/>
                                <button>Beli</button> <a href="#">detail</a>
                            </p>
                          </td>
                          <td>
                            <p> 
                                <img src="img/ft.jpg" alt="Sneakers"> <br/>
								                sneakers putih <br/>
							                   Rp 200.000<br/>
                                <button>Beli</button> <a href="#">detail</a>
                            </p>
                          </td>
                          
                        </tr>

            
                          <td>
                            <p> 
                               
                            </p>
                          </td>
                        </tr>                         
                      </tbody>
                    </table>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            2102030002,Khoiriyah Fitriyah copyright 2022
        </div>
    </div>
</body>
</html>