<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">            
            <h1>Sepatu Sneakers</h1>
            <img src="img/header.jpeg" alt="Sneakers">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="galeri.html">Galeri</a></li>          
            </ul>
        </div>
        <div class="badan">         
            <div class="sidebar">
                Menu Navigasi
                <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="galeri.html">Galeri</a></li>          
            </ul>
            </div>
            <div class="content">
                <p>
                    Tugas mata kuliah Pemrograman Web 1 <br/>
                    <h3>Nim :</h3> 2102030002 <br/>
                    <h3>Nama :</h3> Khoiriyah Fitriyah<br/>
                    <h3>Prodi/smt :</h3> Sistem Informasi A1/2<br/>
                </p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            2102030002,Khoiriyah Fitriyah copyright 2022
        </div>
    </div>
</body>
</html>