.wrap{
	background: #fff;
	width: 1200px;
	margin: 10px auto;
}
.header img {
	width : 1080px;
	height: 320px;
}
/*bagian header*/
.wrap .header{
	background:#ee8d0f;
	/*height: 50px;*/
	padding: 2px 10px;
}
 
/*akhir header*/
 
/*bagian menu*/
.wrap .menu{
	background: #ee8d0;
}
 
.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: #ee8d0;
	overflow: hidden;
}
 
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
/*akhir menu*/
 
.clear{
	clear: both;
}
 
.badan{
	height: 650px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background: #f5f5f5;
	float: left;	
	width: 15%;
	height: 100%;
	margin-right: 20px;
}
.badan img {
	width : 150px;
	height : 150px;
}
.galeri img {
	width : 220px;
	height : 220px;
}
 
/*akhir sidebar*/
 
.wrap .badan .content{
	background: #ffff;
	float: left;
	height: 100%;
	width: 75%;	
}
 
.wrap .footer{
	width: 100%;
	padding: 10px;
	color:#fff;
	background: black;
}
